jakarta.validation.constraints.Size.message=크기가 {min} 이상 {max} 이하이어야 합니다.
jakarta.validation.constraints.Email.message=이메일 주소가 바르지 않습니다.
jakarta.validation.constraints.NotEmpty.message=필수 입력항목입니다.
jakarta.validation.constraints.Max.message={value} 이하이어야 합니다.
jakarta.validation.constraints.Min.message={value} 이상이어야 합니다.
jakarta.validation.constraints.Pattern.message={regexp} 패턴과 일치해야 합니다.

