<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="/common.css" />
  <script type="text/javascript" src="/common.js"></script>
  <style>
    a.btn { float: right; margin-top: -40px; }
  </style>
</head>
<body onload="pagination()">
<div class="container">
  <h1>강좌목록</h1>
  <a th:href="${ 'create?' + pagination.queryString }" class="btn">강좌등록</a>  
  <table class="list">
    <thead>
      <tr>
        <th>id</th>
        <th>년도</th>
        <th>학기</th>
        <th>이수구분</th>
        <th>강좌코드</th>
        <th>강좌명</th>
        <th>담당교수</th>
        <th>시간</th>
      </tr>
    </thead>
    <tbody>
      <tr th:each="st : ${ courses }" 
          th:href="${ 'edit?id=' + st.id + '&' + pagination.queryString }"
          onclick="onClickHref(event)">
        <td th:text="${ st.id }"></td>
        <td th:text="${ st.year }"></td>
        <td th:text="${ st.semester }"></td>
        <td th:text="${ st.gubun }"></td>
        <td th:text="${ st.code }"></td>
        <td th:text="${ st.title }"></td>
        
        <td th:text="${ st.professorName }"></td>
        <td th:text="${ st.sigan }"></td>
      </tr>
    </tbody>
  </table>  
  <div class="pagination" th:data-record-count="${pagination.recordCount}"
       th:data-page-size="${pagination.sz}" th:data-current-page="${pagination.pg}"></div>
</div>
</body>
</html>

